worker_processes 1;
worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections 8000; # need to optimize your host!
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type            application/octet-stream;
    server_tokens           off;
    sendfile                on;
    tcp_nopush              on;
    tcp_nodelay             off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    keepalive_timeout       29;
    client_body_timeout     10m;
    client_header_timeout   10;
    client_body_buffer_size 256k;
    send_timeout            10;
    limit_req_zone          $binary_remote_addr zone=one:10m rate=5r/s;

    include /etc/nginx/gzip.conf;

    # ======================================================================
    include /etc/nginx/server_wordpress.conf;
}
