server {
    server_name localhost;
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
 
    root /var/www/html;
    index index.php index.html index.htm; 
 
    access_log /var/log/nginx/wp_access.log;
    error_log /var/log/nginx/wp_error.log;
 
    location / {
        try_files $uri $uri/ /index.php?$args;

        # PROVA PRIMA:
        # if (-f $request_filename) { 
        #   expires 30d; 
        #   break; 
        # } 
        # 
        # if (!-e $request_filename) { 
        #   rewrite ^(.+)$ /index.php?q=$1 last; 
        # } 

        # proxy_read_timeout    90;
        # proxy_connect_timeout 90;
        # proxy_redirect        off;
        # proxy_pass http://wpd_worpress;
        #
        # proxy_set_header      X-Real-IP $remote_addr;
        # proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header      Host $host;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass wpd_worpress:9000;
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; #or "$fastcgi_script_name;" ?

        # AGGIUNGI DOPO
        #    proxy_cache_bypass      $http_upgrade;
        #    # Turn off changing the URL's in headers like the 'Location' HTTP header.
        #    proxy_redirect          off;
        #    # The Kestrel web server we are forwarding requests to only speaks HTTP 1.1.
        #    proxy_http_version      1.1;
        #    # Forwards the Host HTTP header.
        #    proxy_set_header        Host $host;
        #    # proxy_set_header      Host $host:5000;
        #    proxy_set_header        Upgrade $http_upgrade;
        #    # Adds the 'Connection: keep-alive' HTTP header.
        #    proxy_set_header        Connection keep-alive;
        #
        #    # ----------------------------------------------------------------------
        #    # Proxy Headers
        #    # ----------------------------------------------------------------------
        #    proxy_set_header   X-Real-IP         $remote_addr;
        #    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        #    proxy_set_header   X-Forwarded-Proto $scheme;
        #    # Questo attualmente non lo uso, in ogni caso
		#	# attenzione alla differenza tra $server_name e $host
        #    # proxy_set_header   X-Forwarded-Host  $server_name;
        #    # proxy_set_header   X-Forwarded-Host  $host;
        #    # ----------------------------------------------------------------------
        #
        #    # --------------------------------------------------------------------------
        #    # Defines a timeout for establishing a connection with a proxied server.
        #    proxy_connect_timeout   90;
        #    # Sets a timeout for transmitting a request to the proxied server.
        #    proxy_send_timeout      90;
        #    # Defines a timeout for reading a response from the proxied server.
        #    proxy_read_timeout      90;
        #    # Sets the number and size of the buffers used for reading a response from the proxied server.
		#	# (resolves "upstream sent too big header while reading response header from upstream")
        #    # proxy_buffers           32 4k; #<-defult
        #    proxy_buffers           8 16k;
        #    proxy_buffer_size       16k;
    }
}
